{
  "schemaVersion": 1,
  "id": "website_mod",
  "version": "${version}",

  "name": "website Mod",
  "description": "makes a website for servers",
  "authors": [
    "yankees88888g"
  ],
  "contact": {
    "homepage": "https://github.com/yankees88888g/webstite-mod",
    "sources": "https://github.com/yankees88888g/webstite-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/Websitemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.web.fabric.WebMain"
    ]
  },
  "mixins": [
    "website-mod.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
